<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/totalQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:text="Total Questions "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Correct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="monospace"
        android:text="Correct:  "
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Wrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:text="Wrong"

        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/remainingQues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:fontFamily="monospace"
            android:text="Remaining: "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/QuestionText"
            android:layout_width="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Here Comes Question Text "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <Button
            android:id="@+id/AnswerA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="AnswerA"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/AnswerB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="Answer B"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/AnswerC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="Answer C"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/AnswerD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="Answer D"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/black"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#9D4CAF"
            android:text="View Summary"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            />


        <Button
            android:id="@+id/restart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#4CAF50"
            android:text="Restart"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/SelectedAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Here Comes Selected Answer "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/CorrectAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Here Comes Correct Answer "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:backgroundTint="#21F3AA"
            android:textSize="17dp" />


        <Button
            android:id="@+id/Next"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#9D4CAF"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>











