<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/totalQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Questions "
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/QuestionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Here Comes Question Text "

            android:textSize="20dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/AnswerA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="AnswerA"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/AnswerB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="Answer B"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/AnswerC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="Answer C"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/AnswerD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="Answer D"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/black"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>











